# NoteEz

./: .gitignore  README.md  opis_projektu_notatnik.md
NoteEz-ESP32/: NoteEz-ESP32.ino  README.md
NoteEz-Frontend/: README.md  index.html  package-lock.json  package.json
NoteEz-Frontend/src/api/: client.js
NoteEz-Frontend/src/assets/: main.css
NoteEz-Frontend/src/components/: AppLayout.vue  AudioPlayer.vue  AudioRecorder.vue  DrawingCanvas.vue  DrawingNodeView.vue  NoteCard.vue  NoteEditor.vue
NoteEz-Frontend/src/router/: index.js
NoteEz-Frontend/src/stores/: auth.js  devices.js  notes.js
NoteEz-Frontend/src/tiptap/: drawingBlock.js
NoteEz-Frontend/src/utils/: tiptapText.js
NoteEz-Frontend/src/views/: DevicesView.vue  LoginView.vue  NoteDetailView.vue  NotesView.vue  RegisterView.vue
NoteEz-Server/: NoteEz-Server.slnx  docker-compose.yml
NoteEz-Server/NoteEz-Server/: Dockerfile  NoteEz-Server.csproj  NoteEz-Server.http  Program.cs  WeatherForecast.cs
NoteEz-Server/NoteEz-Server/Authentication/: DeviceApiKeyHandler.cs
NoteEz-Server/NoteEz-Server/Controllers/: AuthController.cs  DeviceClaimController.cs  DeviceNotesController.cs  DevicesController.cs  NotesController.cs  WeatherForecastController.cs
NoteEz-Server/NoteEz-Server/Data/: AppDbContext.cs
NoteEz-Server/NoteEz-Server/Migrations/: 20260704214306_databaseInit.Designer.cs  20260704214306_databaseInit.cs  20260705152551_addedModels.Designer.cs  20260705152551_addedModels.cs  AppDbContextModelSnapshot.cs
NoteEz-Server/NoteEz-Server/Models/: Device.cs  Note.cs  NoteAudio.cs  NoteDrawing.cs  PairingCode.cs  RefreshToken.cs  User.cs
NoteEz-Server/NoteEz-Server/Properties/: launchSettings.json
NoteEz-Server/NoteEz-Server/Services/: DevicePairingService.cs  NoteAudioService.cs  NoteDrawingService.cs  NoteService.cs  TipTapBlockExtractor.cs  TipTapPlainTextExtractor.cs
